# SNISPF-HJ-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/snispf/android/: ConfigBuilderScreen.kt  MainActivity.kt  SnispfService.kt  SnispfViewModel.kt
app/src/main/python/: bridge.py
app/src/main/python/sni_spoofing/: __init__.py  cli.py  forwarder.py  ip_discovery.py  pool.py  shaping.py  sni_discovery.py
app/src/main/python/sni_spoofing/bypass/: __init__.py  base.py  combined.py  direct.py  fake_sni.py  fragment.py  raw_injector.py
app/src/main/python/sni_spoofing/scanner/: __init__.py  domain_checker.py
app/src/main/python/sni_spoofing/tls/: __init__.py  fragment.py
app/src/main/python/sni_spoofing/utils/: __init__.py
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
